[00:00.77] Uh, what, what, uh
[00:09.77] 
[00:02.95] Street dreams are made of these
[00:05.55] Niggas push Beemers and 300 E's
[00:07.91] A drug dealer's destiny is reaching a key
[00:10.86] Everybody's looking for something
[00:13.90] Street dreams are made of these
[00:16.49] Shorties on they knees, for niggas with big G's
[00:18.87] Who am I to disagree?
[00:21.58] Everybody's looking for something
[00:38.08] 
[00:29.45] My man put me up for the share, one-fourth of a square
[00:33.19] Headed for Delaware, with one change of gear
[00:35.22] Nothing on my mind but the dime sack we blazed
[00:37.75] With the glaze in my eye, that we find when we crave
[00:39.87] Dollars and cents, a fugitive with two attempts
[00:42.81] Jakes had no trace of the face, now they drew a print
[00:45.26] Though I'm innocent, til proven guilty
[00:47.95] I'ma try to filthy, purchase a club and start up realty
[01:15.45] 
[00:51.23] For real G, I'ma fulfill my dream
[00:53.08] If I conceal my scheme, then precisely I'll build my cream
[00:55.95] The first trip without the clique
[00:57.79] Sent the b- with the quarter brick, this is it
[01:00.22] Fresh face, NY plates got a Crooked I for the Jakes
[01:04.05] I want it all, Armor All Benz and endless papes
[01:06.78] God sake, what nigga got to do to make a half million
[01:10.05] Without the FBI catching feelings
[01:26.55] 
[01:12.04] Street dreams are made of these
[01:14.24] Niggas push Beemers and 300 E's
[01:16.89] A drug dealer's destiny is reaching a key
[01:19.55] Everybody's looking for something
[01:22.56] Street dreams are made of these
[01:24.97] Shorties on they knees, for niggas with big G's
[01:27.73] Who am I to disagree?
[01:30.11] Everybody's looking for something
[01:46.61] 
[01:33.22] From fat cat to papi, n- see the cat
[01:35.84] Twenty-five to flat, push a thousand feet back
[01:38.27] Holding gats wasn't making me fat, snitches on my back
[01:41.13] Living with moms, getting it on, flushing crack down the toilet
[01:43.62] Two sips from bein alcoholic
[01:45.84] Nine hundred ninety nine thou from being rich but now I'm all for it
[01:49.72] My man saw it like Dionne Warwick
[01:51.58] A wiser team, for a wiser dream we could all score with
[02:19.08] 
[01:54.32] The cartel Argentina coke with the nina
[01:56.33] Up in the hotel, smoking on sessamina
[01:59.63] Trina got the fishscale between her
[02:01.79] The way the b- shook her ass yo the dogs never seen her
[02:04.56] She got me back living sweeter, fresh Caesar
[02:07.10] Guess, David Robinson's, Walle' moccasins
[02:10.25] B- blow me while hopping in the drop-top BM
[02:12.49] Word is bond son, I had that b- down on my sh- like this
[02:40.49] 
[02:15.47] Street dreams are made of these
[02:17.48] Niggas push Beemers and 300 E's
[02:20.69] A drug dealer's destiny is reaching a key
[02:22.90] Everybody's looking for something
[02:26.13] Street dreams are made of these
[02:28.58] Shorties on they knees, for niggas with big G's
[02:31.17] Who am I to disagree?
[02:33.67] Everybody's looking for something
[02:50.17] 
[02:36.32] Growing up project-struck, looking for luck dreaming
[02:38.64] Scoping the large niggas beaming, check what I'm seeing
[02:41.43] Cars, Ghetto stars pushing ill Europeans
[02:43.88] G'n, heard about them old timers OD'n
[02:46.42] Young, early 80's, throwing rocks at the crazy lady
[02:49.85] Worshipping every word them rope rocking niggas gave me
[02:52.28] The street raised me up, giving a fuck
[02:54.33] I thought Jordan's and a gold chain was living it up
[03:20.33] 
[02:56.80] I knew the dopes, the pushers, the addicts everybody
[02:59.85] Cut out of class, just to smoke blunts and drink naughty
[03:02.36] Ain't that funny? Getting put on to crack money
[03:05.12] With all the gun play, painting the kettle black hungry
[03:07.59] A case of beers in the staircase I wasted years
[03:10.88] Some niggas went for theirs, flipping coke as they career
[03:12.80] But I'm a rebel stressing, to pull out of the heat no doubt
[03:16.32] With Jeeps tinted out, spending never holding out
[03:40.82] 
[03:18.41] Street dreams are made of these
[03:20.43] Niggas push Beemers and 300 E's
[03:23.99] A drug dealer's destiny is reaching a key
[03:26.37] Everybody's looking for something
[03:29.33] Street dreams are made of these
[03:31.63] Shorties on they knees, for niggas with big G's
[03:34.36] Who am I to disagree?
[03:36.80] Everybody's looking for something
[03:53.30] 
[03:39.71] Street dreams are made of these
[03:42.05] Niggas push Beemers and 300 E's
[03:44.90] A drug dealer's destiny is reaching a key
[03:47.25] Everybody's looking for something
[03:50.42] Street dreams are made of these
[03:53.17] Shorties on they knees, for niggas with big G's
[03:55.51] Who am I to disagree?
[03:58.04] Everybody's looking for something
[04:14.54] 
[04:06.42] "Yeah nigga, what?"
[04:06.64] "Oh, sh-!"
[04:08.92] "Queensbridge, boy, what? Yo, what?"
[04:09.54] "Yo, they shot dun, dawg!"
[04:11.78] "Yo, yo, lets get the hell outta here y'all, I don't give a f-"
[04:12.71] "Look! We on his back right now
[04:13.08] We gotta get the hell outta here, yo!"
[04:32.08] 
[04:13.49] "I want some more n-, come on!"
[04:15.56] "Yo, come on run, yo!"
[04:18.54] "Watch out, man, yo watch out, watch out, nigga!"
[04:20.39] "Yo, yo hol' up, hol' up, hol' up!"
[04:22.74] "Yo, I twisted that kid, right?"
[04:25.62] "Yeah the hell you did, man"
[04:26.50] "Yo why you-"
[04:27.76] "Yo, yo, come on though"
[04:28.33] (Oh, sh-)
[04:32.83] 
[04:29.13] "Yo, we gotta got up outta here, yo"
[04:30.24] "You think somebody peeped that?"
[04:31.49] "Yo, hell yeah, I'm saying, yo, as long as we get rid o-
[04:34.85] Get rid of the heat, yo!"
[04:36.59] "F- that!"
[04:37.04] "Get rid of the heat, yo"
[04:37.45] "C'mon, c'mon, I'm through that shit, c'mon"
[04:38.30] "We gotta bounce, yo!"
[04:38.30] "Let's bounce!"