[00:09.00] Uh, suddenly I'm in the whip
[00:10.95] With the gat, full clip
[00:12.28] Out the blue, like a crip
[00:13.67] Doin' 90 on the backroad
[00:15.39] Outta nowhere my girl hit me on the bat phone
[00:18.13] I could hear it in her voice, know she just wasn't alone
[00:20.81] Then a voice I didn't recognize
[00:23.34] Said, "If you wanna' see your wife alive bring a million in cash and she's gonna survive"
[00:27.33] Look at the clock, pitch black, it's 11:05
[00:29.82] Hung up the phone you know I put that shit in Hyper-drive
[00:32.48] Then I call my homie 6ix to tell him I'ma need his help
[00:35.19] I'ma be outside in five get the gat under ya belt
[00:37.84] Then I felt the sweat from my palm on the steering wheel
[00:40.52] I tried to shake it, man, I can't believe this shit is real
[00:43.46] Heart pumping on the 101
[00:45.22] This shit right here ain't no fun
[00:46.61] Live and die by the gun
[00:47.93] Get you some
[00:48.49] Yeah, I pull up to the crib, pick up 6ix, now we out this bitch
[00:51.50] Only thing that's on my mind is, "Put this fucker in a ditch"
[00:54.26] As soon as I get there, boy I'm lightin' up that ass I'ma fill him with lead
[00:57.93] And they never finna count the cash 'til I look up at the dash and realize I'm out of gas
[01:02.03] So I stop at the station
[01:03.64] Piss like probation
[01:04.96] Tell my boy to fill up as I head inside to pay
[01:07.56] Open the door and see a white guy at the counter named Clay
[01:10.39] Pull out the $50 and told him to hurry
[01:12.33] He movin' slow, like he ain't got a worry in the world
[01:14.68] And the attitude, maybe I was actin' rude
[01:16.95] Hold up, if the person you love was kidnapped what would you do?
[01:19.81] He saw my gat and my jacket and froze
[01:21.69] I told him I ain't want no problem
[01:23.46] But he chose to reach for the shotty anyway
[01:26.15] So I blew him away
[01:27.10] Just tryna get some gas now his brain blast (uh)
[01:29.49] Frozen thinkin' about what just happened
[01:31.56] Now it's in the past
[01:32.50] Jump in the whip 0 to 60, yeah we out fast
[01:35.29] See that red and blue flash, damn the cops is on my ass
[01:38.28] Hear them sirens, flashing lights in my rear view
[01:40.78] This shit like a movie in a theater near you
[01:43.48] 120 now, I feel like OJ
[01:45.90] (The cops are gonna get us)
[01:46.62] No they won't, everything'll be okay
[01:48.57] Swerve left, swerve right
[01:49.94] Now they almost outta sight
[01:51.22] Finna pull under the bridge, they won't spot me here at night
[01:53.58] Slow it down, play it cool
[01:54.88] Mama she, ain't raised no fool
[01:56.31] Sit back breathe slow
[01:57.69] (Holy shit) There they go
[01:59.21] Man they found us
[02:00.13] I don't know how but they came around us
[02:01.95] Fuck the police, no they never do astound us
[02:04.61] In the back of my mind I know I gotta get the cash, it's in my secret stash
[02:08.68] Wish I had another path
[02:09.94] Out the window I can hear the bullets blast, wish I had a mask (*Gunshots*)
[02:13.31] Make it to the crib, that's my only task
[02:16.09] Adrenaline in my body could take on anybody
[02:18.41] Coming down to the wire, they blew my tire and then we flip
[02:24.00] Freeze you motherfucker!
[02:25.67] 6ix come on get up!
[02:26.73] I'm shot, I'm shot, what, I'm shot!
[02:28.18] Get the fuck on the ground!
[02:30.01] Aww fuck
[02:30.72] They got me
[02:31.88] He's bleeding slow, blood dripping from his torso
[02:34.88] Will he ever get to see his son grow?
[02:37.52] What's the picture they gon' paint after he go?
[02:40.16] Last song he ever sung when the bullet hit his lung
[02:42.62] Man I should've never called, he'd be alive if he ain't come
[02:45.65] All he tried to do was help save my wife
[02:47.45] Wish I could've saved his life
[02:48.75] I wish I can take it back
[02:50.17] Now my best friend's life curtain call fade to black
[02:52.79] It just ain't no turning back
[02:54.33] Pulled out the gat and put a bullet through the man
[02:56.17] The blew in and came out his back
[02:57.75] Jump in the whip, no looking back
[02:59.02] First time in the front seat of that white and black
[03:01.88] Side streets through the city, ain't nobody fucking with me
[03:04.47] Yeah you know I had to duck 'em all
[03:06.32] Screaming, "Motherfuck the law"
[03:07.82] Next thing I saw was a block from my crib
[03:10.77] Thinkin' 'bout my shorty, she my rib
[03:12.91] Pull up in the driveway
[03:14.55] No cops in sight but might just somehow pull 'em my way
[03:17.25] Open the stash, get the cash
[03:18.86] Now I'm back out so I put the Audi in reverse and then I back out
[03:22.72] Look at the addy in the text with my girl whereabouts
[03:25.67] Five minutes later now I'm creeping in a warehouse
[03:28.40] Lot of goons, lot of guns
[03:29.84] Now I'm shooting just for fun
[03:31.19] I don't give a fuck where they come from, I'm killing everyone
[03:33.84] Finally make it to the back all alone pitch black
[03:36.64] Hear a sound, what was that?
[03:38.09] Think it came from over there
[03:39.40] Lights on, now I see my wife she's tied up to a chair
[03:41.98] With a gun to her head and a man gripping her hair
[03:44.83] All I did was stop and stare
[03:46.06] He took the gag out of her mouth and she started calling my name (Bobby!)
[03:48.81] But didn't seem to be in pain, really shaken up (Bobby!)
[03:51.31] I felt like I was waking up
[03:52.87] So I shot him quick in the neck and he hit the floor
[03:55.43] Before I untied her I shot him four more times
[03:58.79] Put a bullet in his spine
[04:00.15] Was he dead? let's see
[04:01.56] Staring at the man, gun in his hand, it couldn't be
[04:04.51] The man who kidnapped my wife was me
[04:07.51] Bobby!
[04:08.70] What?
[04:10.37] Man get your ass up nigga, we at the studio
[04:12.16] Say what?
[04:12.90] Damn man. C'mon, hurry up man. What's wrong with you?
[04:14.54] Wake up, here. Come on
[04:16.33] Wait, we're at the studio right now? We're here already?
[04:17.81] Damn man since you started smoking weed you always fucking late
[04:20.11] Man shut the fuck up Kev
[04:21.56] Stoney Bob neck ass