[00:00.34] Wooooo
[00:03.34] 
[00:06.86] This ain't Hip-Hop, This is R'n'B
[00:11.19] I can't remember, remember when
[00:13.78] I was involved and i don't know when
[00:16.20] No friends, was alone
[00:18.49] Street dreamin is all I f***n know
[00:35.49] 
[00:21.26] Rims, Rims
[00:22.64] Dubs that keep spinnin
[00:24.59] Cribs, jacuzzis just chillin
[00:26.19] Clubs good bud
[00:27.63] Is what we call life
[00:29.00] Thugz for life is what we screamin
[00:46.00] 
[00:31.16] ~ Chorus ~
[00:31.69] Street Dreams are made of these
[00:33.97] 600 Benzes and SUVS(That's right)
[00:36.79] Livin my life as a Thug, 'til the day I die
[00:39.74] Livin life as a bossplaya, even gettin eye
[00:42.00] (All eyes on me, All eyes on me, All eyes on me, All eyes on me,
[00:47.21] All eyes on me, All eyes on me, All eyes on me)
[01:10.71] 
[00:52.09] In a fit in a lowback(oh)
[00:55.01] When i fit in the splendor(oh)
[00:57.12] When I'm feelin like I'm all that(oh)
[00:59.60] When im feelin like I'm laid back(oh)
[01:18.10] 
[01:02.23] Rims Rims,
[01:03.55] Dubs that keep spinnin
[01:05.31] Cribs, jacuzzis just plain chillin
[01:07.42] Clubs good bud
[01:08.82] Is what we call life
[01:09.95] Thugz for life is what we screamin
[01:26.95] 
[01:12.32] ~ Chorus ~2x's
[01:19.32] 
[01:12.87] Street Dreams are made of these
[01:15.01] 600 Benzes and SUVS(That's right)
[01:17.89] Livin my life as a Thug, 'til the day I die
[01:20.65] Livin life as a bossplaya, even gettin eye
[01:41.65] 
[01:33.38] In the beginnin, it was so hot
[01:35.79] But now we made it, some call em stars
[01:38.55] Not me, I'm the same old G
[01:40.94] Im just the choir who makes them really happy
[02:03.44] 
[01:42.04] ~ Chorus ~2x's
[01:49.04] 
[01:53.74] Street Dreams are made of these
[01:55.94] 600 Benzes and SUVS(That's right)
[01:58.98] Livin my life as a Thug, 'til the day I die
[02:01.44] Livin life as a bossplaya, even gettin eye
[02:14.31] (All eyes on me, all eyes on me, all eyes on me, all eyes on me
[02:19.57] All eyes on me, all eyes on me, all eyes on me, all eyes on me)
[02:51.07] 
[02:25.82] I think I see it now2x's
[02:33.62] (Oh yeah)