[00:09.78] Uh, suddenly I'm in the whip with the gat, full clip
[00:12.29] Out the blue, like a crip
[00:13.90] Doin' 90 on the backroad outta nowhere
[00:16.24] My girl hit me on the bat phone
[00:18.16] I could hear it in her voice, no she just wasn't alone
[00:20.86] Then a voice I didn't recognize
[00:22.79] Said "If you wanna see your wife alive
[00:25.12] Bring a million in cash and she's gonna survive"
[00:27.18] Look at the clock, pitch black, it's 11:05
[00:29.58] Hung up the phone, you know I put that shit in Hyper-drive
[00:32.46] Than I call my homie 6ix to tell him I'ma need his help
[00:35.24] I'ma be outside in five get the gat under ya belt
[00:38.03] Then I felt from the sweat from my palm on the steering wheel
[00:40.74] I tried to shake it, man, I can't believe this shit is real
[00:43.47] Heart pumping on the 101
[00:45.15] This shit right here ain't no fun
[00:46.69] Live and die by the gun
[00:48.08] Get you some
[00:48.93] Yeah, I pull up to the crib, pick up 6ix, now we out this bitch
[00:51.56] Only thing that's on my mind is "Put this fucker in a ditch"
[00:54.20] As soon as I get there, boy I'm lightin' up that ass
[00:56.77] I'ma fill him with lead and they never finna count the cash
[00:59.48] 'Til I look up at the dash and I realize I'm out of gas
[01:02.11] So I stop at the station
[01:03.77] Piss like probation
[01:05.10] Tell my boy to fill up as I head inside to pay
[01:07.65] Open the door and see a white guy at the counter named Clay
[01:10.24] Pull out the $50 and told him to hurry
[01:12.45] He movin' slow, like he ain't got a worry in the world
[01:14.88] And the attitude, maybe I was actin' rude
[01:17.07] Hold up, if the person you love was kidnapped what would you do?
[01:19.84] He saw my gat and my jacket and froze
[01:21.97] I told him I ain't want no problem
[01:23.67] But he chose to reach for the shotty anyway
[01:25.98] So I blew him away
[01:27.33] Just tryna get some gas, now his brain blast, uh
[01:29.63] Frozen thinkin' about what just happened, now it's in the past
[01:32.48] Jump in the whip 0 to 60, yeah we out fast
[01:35.16] See that red and blue flash, damn the cops is on my ass
[01:38.12] Hear them sirens, flashing lights in my rear view
[01:40.67] This shit like a movie in a theater near you
[01:43.42] 120 now, I feel like OJ (The cops are gonna get us)
[01:46.76] No they won't, everything'll be okay
[01:48.60] Swerve left, swerve right
[01:50.07] Now they on my status like
[01:51.43] Finna pull under the bridge, they won't spot me here at night
[01:54.06] Slow it down, play it cool
[01:55.46] Mama she ain't raised no fool
[01:56.81] Sit back breathe slow
[01:58.29] (Holy shit) There they go
[01:59.63] Man they found us
[02:00.72] I don't know how but they came around us
[02:02.37] Fuck the police, no they never do astound us
[02:04.92] In the back of my mind I know I gotta get the cash
[02:07.73] It's in my secret stash
[02:09.15] I wish I had another path
[02:10.53] Out the window I can hear the bullets blast
[02:12.69] Wish I had a mask
[02:13.79] Make it to the crib, that's my only task
[02:16.19] Adrenaline in my body could take on anybody
[02:18.76] Coming down to the wire, they blew my tire and then we flip
[02:48.26] 
[02:21.96] Freeze you motherfucker
[02:26.03] 6ix come on get up
[02:27.34] I'm shot, I'm shot
[02:28.44] What?
[02:29.32] I'm shot
[02:29.98] Get the fuck on the ground
[02:31.08] Aww fuck
[02:31.70] They got me
[02:32.34] Fuck
[02:34.34] 
[02:33.00] Uh, he's bleeding slow, blood dripping from his torso
[02:35.17] Will he ever get to see his son grow?
[02:37.96] What's the picture they gon' paint after he go?
[02:40.47] Last song he ever sung when the bullet hit his lung
[02:43.17] Man I should've never called, he'd be alive if he ain't come
[02:45.93] All he tried to do was help save my wife
[02:48.10] Wish I could've saved his life
[02:49.43] I wish I can take it back
[02:50.60] Now my best friend's life curtain call fade to black
[02:53.32] It just ain't no turning back
[02:54.73] Pulled out the gat and put a bullet through the man
[02:56.74] The blew in and came out his back
[02:58.34] Jump in the whip, no looking back
[02:59.51] First time in the front seat of that white and black
[03:02.16] Side streets through the city, ain't nobody fucking with me
[03:04.88] Yeah you know I had to duck 'em all
[03:06.66] Screaming "Motherfuck the law"
[03:08.59] Next thing I saw was a block from my crib
[03:11.07] Think about my shorty, she my rib
[03:13.25] Pull up in the driveway
[03:14.88] No cops in sight but might just somehow pull 'em my way
[03:17.44] Open the stash, get the cash
[03:19.32] Now I'm back out so I put the Audi in reverse and then I back out
[03:22.72] Look at the addy in the text with my girl whereabouts
[03:26.18] Five minutes later now I'm creeping in a warehouse
[03:28.77] Lot of goons, lot of guns
[03:30.24] Now I'm shooting just for fun
[03:31.66] I don't give a fuck where they come from, I'm killing everyone
[03:34.15] Finally make it to the back all alone pitch black
[03:37.14] Hear a sound, what was that?
[03:38.50] Think it came from over there
[03:39.96] Lights on, now I see my wife she's tied up to a chair
[03:42.41] With a gun to her head and a man gripping her hair
[03:45.27] All I did was stop and stare
[03:46.73] He took the gag out of her mouth and she started calling my name (Bobby!)
[03:49.48] But didn't seem to be in pain, really shaken up (Bobby!)
[03:51.81] I felt like I was waking up
[03:53.34] So I shot him quick in the neck and he hit the floor
[03:55.72] Before I untied her I shot him four more times
[03:59.11] Put a bullet in his spine
[04:00.66] Was he dead? Let's see
[04:02.06] Staring at the man, gun in his hand, it couldn't be (Bobby!)
[04:05.15] The man who kidnapped my wife (Bobby!) was me (Bobby!)
[04:32.15] 
[04:08.31] Bobby
[04:09.57] What? What?
[04:11.22] Man get your ass up nigga, we at the studio
[04:12.69] Say what?
[04:13.63] Damn man, come on, hurry up man, what's wrong with you?
[04:15.12] Wake up, here, come on
[04:16.57] Wait, we're at the studio right now? We're here already?
[04:18.69] Damn man since you started smoking weed you always fucking late
[04:20.90] Man shut the fuck up, Kev
[04:22.31] Stoney Bob neck ass