[00:00.98] Yo, this remix goes out to everybody out there
[00:03.11] There call they self keeping it real
[00:04.97] For yours truly, Escobar and Big R
[00:09.50] For New York to Chi town
[00:11.25] Check it out now
[00:13.34] Commissioner Steve Stiles
[00:15.55] Track masters
[00:18.38] QB
[00:20.57] Check, yo
[00:25.07] 
[00:21.74] Low profile, rap style, slick as Nu Nile
[00:23.47] Give the crew pounds, every time we cover new grounds
[00:27.47] Still surviving but there's a few down, back in the essence
[00:29.98] I'm asking questions on the phone, with jail adolescents
[00:32.93] Quiet confession, the system's applying the pressure
[00:35.23] My mind is guessing, is living and dying a lesson?
[00:37.78] But not to be obliged with the mirage of cars taking you off track
[00:41.36] From with the Gods focus on hard
[00:43.52] Laid up smoking cigars, motioning maids to bring me toast
[00:46.17] And eggs Kosher, ice chokers and wolves to smoke ya
[01:11.67] 
[00:49.22] My wisdom culture lives in ultra madness
[00:51.26] Devoted coach bag bitch
[00:52.70] Broke the average nigga's hopes to get mad rich
[00:54.87] But what's the purpose?
[00:56.03] Only the Gods can watch the Earth twist
[00:57.46] I'm physically trapped down on the surface
[00:59.16] With all the crack merchants, snakes and serpents
[01:01.81] Foul jakes that search us
[01:03.39] Clowns with four pounds this ain't a circus
[01:24.89] 
[01:06.33] (Street dreamer) street dreamer (oh mercy, mercy me)
[01:12.32] Ain't nothing I got for ya (ain't nothing I got for ya)
[01:16.47] Situations get heavy, heavy, heavy
[01:22.42] Trying to be a gangster (word up)
[01:38.92] 
[01:26.23] The black clouds over the hood, I'm on the corner with the thugs
[01:28.74] Late night under the moon as they assume I'm slanging drugs
[01:31.33] 'Cause I'm hooded up, thought a G a night wasn't good enough
[01:34.09] Pushed my luck, yo they had a brother put in cuffs
[01:36.69] Luckily, made it out of court comfortably
[01:39.49] Judge said I need a job ain't nothing coming free
[01:41.16] Could've got a one to three
[01:43.76] I try to school these shorties under me
[01:44.43] But they can't see from life to death
[01:46.74] So know we back to where we never left the ghetto
[02:11.24] 
[01:48.34] It's a damn shame, knowing it's a man's game
[01:50.32] Shorty thinks it's time to make ya plans change
[01:52.97] All that running round trying to chase
[01:54.18] What's already here, been there, it's going nowhere
[01:55.90] Pops told me knuckle up, no fear
[01:58.94] I wish some of these killings they could be prevented
[02:01.50] Whatever happens it was written meaning God meant it
[02:03.57] But during ya life you put ya heart in it
[02:05.76] Even though it seems we being targeted, let that brother R hit it
[02:38.26] 
[02:08.47] (Street dreamer) street dreamer (oh mercy, mercy me)
[02:15.37] Ain't nothing I got for ya (ain't nothing I got for ya)
[02:20.13] Situations get heavy, heavy, heavy
[02:25.70] Trying to be a gangster
[02:37.20] 
[02:31.33] Dream on, dream on
[02:33.40] Dream on, dream on
[02:36.22] Dream on, dream on
[02:38.83] Dream on, dream on
[02:43.15] Dream on, street dreamer
[02:48.24] Dream on
[02:52.24] 
[02:51.31] Sort of wild, since a child
[02:52.56] Hope was all we had, drip the bust out past
[02:55.18] Complaining the mental straining
[02:56.66] How many in my crew is into gaining?
[02:59.29] Subtract the weak links about the chaining
[03:00.77] Rise it start raining
[03:02.25] Blasphemy, using Nas name in vain
[03:04.48] Some claim supreme being yet they lied in his name
[03:07.64] I tried to learn the game and the only thing I found incredible
[03:09.52] Everything I tried to learn see, I already knew (that's right)
[03:12.12] And it's embedded in my heart now
[03:28.62] 
[03:14.28] So I can sit back, count a stack and play my part now
[03:16.67] I saw my life flash in front of my eyes, he wore disguise
[03:19.74] Put a gun to me, hungry he went on to chastize
[03:23.06] That's Nas ain't it, made it rich from entertainment
[03:26.05] Fresh Wally's painted, as he told the kid he came with
[03:28.64] My first thought was how the game flip
[03:30.80] Yo, perhaps it was somebody I smacked, drunk in a party on Yac
[03:32.56] Or was I marked for a contract for some foul act
[03:36.41] I did a while back or beyond that
[03:39.57] You got me laying face flat, saying my grace black
[04:04.57] 
[03:41.43] Woke up in a cold sweat, yo, I hate that
[03:43.28] Nightmares, feeling real, word to Will
[03:46.11] My A-Alike I lost in the battlefield
[03:47.84] That's why I hit the mic with mad appeal
[03:49.82] Grab ya shield, and meet ya maker
[03:51.41] The Queens niggas die for paper
[03:53.06] Deep things, the street dreams will take ya
[04:14.56] 
[03:56.06] (Street dreamer) street dreamer (oh mercy, mercy me)
[04:01.95] Ain't nothing I got for ya (ain't nothing I got for ya)
[04:06.61] Situations get heavy, heavy, heavy
[04:12.87] Trying to be a gangster
[04:24.37] 
[04:17.33] Street dreamer (oh mercy, mercy me)