[00:15.25] Again in the night, we go into the world unknown, just let us go
[00:19.58] I know that I'm breathing slow, inhaling smoke, I just awoke
[00:23.23] A bottle of pills I'm choking down with dancing demons all around
[00:27.36] But I'm hearing sounds, and I know I'm hearing voices now
[00:30.95] With all the buildings crashing down, it's Armageddon again
[00:34.69] I'll drink the poison from the crown and make a toast to the end
[00:38.43] For all the kids and all the ones and even some who've just begun
[00:42.26] To feel the pain 'cause they can't stand to stay awake
[01:09.26] 
[00:45.67] I see the streets burn every time I fall asleep
[00:50.35] I'm losing all my sanity
[00:54.06] I can't hide from the voice that speaks inside of me
[01:20.06] 
[01:15.70] I saw you walk into a room
[01:17.58] I saw a face I thought I knew
[01:19.63] And all along, it was true
[01:21.50] It was me, it wasn't you
[01:23.37] I asked myself if it's the truth
[01:25.05] A guilty conscience isn't proof
[01:27.02] A fingerprint? Well, what's that do?
[01:28.90] 'Cause gasoline can burn that too
[01:30.85] So hide your knives and save yourself
[01:32.81] It's just you, there's no one else
[01:34.77] Will I change? The time will tell
[01:36.41] Why can't I dream? What is this hell?
[01:38.46] So maybe I should stop this time
[01:40.38] And draw the line and see the light
[01:42.19] But it's too late, I can't this time
[01:43.97] I've lost my mind, so say goodnight
[02:01.47] 
[01:45.70] I see the streets burn every time I fall asleep
[01:50.73] I'm losing all my sanity
[01:54.51] I can't hide from the voice that speaks inside of me
[02:00.81] I see the trees burn along with all my memories
[02:05.88] I'm losing all my sanity
[02:09.61] I can't hide from the voice that speaks inside of me
[02:35.61] 
[02:32.45] If I lay my head down, will you admire
[02:39.75] The way I can close my eyes tonight and burn my conscience for the choir?
[03:16.25] 
[02:53.95] Who's to judge, who's insane?
[02:55.15] Watch it all wash away
[02:58.08] Save us from what we've made
[02:59.72] It doesn't die, it only fades
[03:01.62] If I can't feel, there isn't pain
[03:03.53] Another day and it's all the same
[03:05.38] I always pray I never change
[03:07.23] It seems to me we're all to blame
[03:09.30] Pinch your matches, no more rain
[03:11.02] Burn this fucking world today
[03:25.52] 
[03:13.03] I see the streets burn every time I fall asleep
[03:17.78] I'm losing all my sanity
[03:21.57] I can't hide from the voice that speaks inside of me
[03:27.75] I see the trees burn along with all my memories
[03:32.99] I'm losing all my sanity
[03:36.73] I can't hide from the voice that speaks inside of me