[00:00.21] Uh, what? What?
[00:01.95] (Uh, what?)
[00:07.45] 
[00:02.71] Street dreams are made of these (made of these)
[00:05.38] Thugs drive Bimmers and 300 E's (300 E's)
[00:07.87] A drug dealer's destiny is reachin' a key (reachin' a key)
[00:10.38] Everybody's lookin' for somethin'
[00:13.28] Street dreams are made of these (made of these)
[00:15.74] Shorties on they knees for playas with big cheese
[00:18.20] Who am I to disagree? (Disagree)
[00:20.94] Everybody's lookin' for somethin'
[00:37.44] 
[00:28.60] My man put me up for the share, one-fourth of a square
[00:32.13] Headed for Delaware wit' one change of gear
[00:34.53] Nothin' on my mind but the dime sack we blazed
[00:37.04] Wit' the glaze in my eye that we find when we crave
[00:39.65] Dollars and cents, a fugitive with two attempts
[00:42.21] Jakes had no trace of the face, now they drew a print
[00:44.86] Though I'm innocent 'til proven guilty
[00:47.19] I'ma try to get filthy, purchase a club and start up for realty
[01:18.69] 
[00:50.16] For real, G, I'ma fulfill my dream
[00:52.19] If I conceal my scheme, then precisely I'll build my C.R.E.A.M.
[00:55.48] The first trip without the clique
[00:57.26] Sent the bitch with the quarter brick, this is it
[00:59.88] Fresh face, NY plates, got a crooked eye for the Jakes
[01:03.34] I want it all, Armor, all Benz and endless papes
[01:05.93] God's sake, what a nigga gotta do to make a half a million?
[01:09.43] Without the FBI (uh) catchin' feelings? (What)
[01:32.43] 
[01:11.29] Street dreams are made of these (made of these)
[01:13.67] Thugs drive Bimmers and 300 E's (300 E's)
[01:16.34] A drug dealer's destiny is reachin' a key (reachin' a key)
[01:18.86] Everybody's lookin' for somethin'
[01:21.65] Street dreams are made of these (made of these)
[01:24.15] Shorties on they knees for playas with big cheese
[01:26.81] Who am I to disagree? (Disagree)
[01:29.47] Everybody's lookin' for somethin'
[01:45.97] 
[01:32.02] From Fat Cat to Pappy, niggas see the cat
[01:34.97] 25 to flat, push a thousand feet back
[01:37.24] Holdin' gats wasn't makin' me fat, snitches on my back
[01:40.19] Livin' wit' moms, gettin' it on, flushin' crack down the toilet
[01:43.22] Two sips from bein' alcoholic
[01:45.24] Nine-hundred-ninety-nine thou' from bein' rich
[01:47.22] But now, I'm all for it
[01:48.61] My man saw it like Dionne Warwick
[01:50.57] A wiser team for a wiser dream, we could all score it
[02:17.07] 
[01:53.37] The cartel, Argentina coke with the nina
[01:56.05] Up in the hotel smokin' on sessamina
[01:58.51] Trina got the fishscale between her
[02:00.68] The way the bitch shook her ass, yo, the dogs never seen her
[02:03.73] She got me back livin' sweeter, fresh Caesar
[02:06.39] Guess, David Robinson's, Walle' moccasins
[02:08.73] Bitches blow me while hoppin' in the drop-top BM
[02:11.53] Word is bond, son (uh, what)
[02:12.28] I had that bitch down on my shit like this (uh, what? Word)
[02:41.78] 
[02:14.29] Street dreams are made of these (made of these)
[02:17.01] Thugs drive Bimmers and 300 E's (300 E's)
[02:19.52] A drug dealer's destiny is reachin' a key (reachin' a key)
[02:22.12] Everybody's lookin' for somethin'
[02:25.03] Street dreams are made of these (made of these)
[02:27.50] Shorties on they knees for playas with big cheese
[02:30.19] Who am I to disagree? (Disagree)
[02:32.76] Everybody's lookin' for somethin'
[02:49.26] 
[02:35.07] Ill designer fleece, studded marquise
[02:37.04] A letter L on my car keys
[02:38.52] Thuggin' hard on Cavarse
[02:40.48] 'Posters be Francesco and all these bets
[02:43.01] Mobile phones in the armrest, ladies be the bombest
[02:45.93] I creep tinted, parked the whip and grabbed the rented
[02:48.45] Seems like I'm changin' my locations every minute
[02:50.84] Like a plague is on my head, son, I vision "Redrum"
[02:53.72] Warrant squads knockin' at the same time the Feds come
[03:20.72] 
[02:56.46] Pandemonium, got me puffin' Cambodian
[02:59.09] Grand openings of barbershops and stock
[03:01.33] My jew-el rock, tokin' pronto
[03:03.57] Livin' like a Pablo
[03:04.96] Papi like a poncho
[03:06.39] Until the state patrollers pulled us over
[03:08.13] Found the guns and the good
[03:09.47] Had a nigga like, "Nas had to run through the woods"
[03:35.47] 
[03:12.18] I'm sneakin' out the next mornin'
[03:13.65] Looked up to God, guess in all this was a fuckin' warnin'
[03:16.36] Took my diamonds in for the pawnin'
[03:18.51] Now I'm back on it, climbin'
[03:20.17] Movin' consignment, through rain sleet whatever climate
[03:22.94] So many ups and downs shiftin', I was twisted minded
[03:25.50] Made some time for the hoes, and pussy had me blinded
[03:28.17] Big lip bitches, suckin' dick ridiculous
[03:30.66] GS's and vest's, lingerie's lookin' sensuous
[03:33.32] Back on the block buggin', how the fuck I been through this?
[03:36.00] Nearly cost my life, but now I can't show a sin from it
[04:03.50] 
[03:38.75] Street dreams are made of these (made of these)
[03:41.11] Thugs drive Bimmers and 300 E's (300 E's)
[03:43.98] A drug dealer's destiny is reachin' a key (reachin' a key)
[03:46.52] Everybody's lookin' for somethin'
[03:49.36] Street dreams are made of these (made of these)
[03:51.89] Shorties on they knees for playas with big cheese
[03:54.59] Who am I to disagree? (Disagree)
[03:57.07] Everybody's lookin' for somethin'